<!DOCTYPE html>
<html>
<head>
  <title>Catalogue Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header {
      display: flex;
      align-items: center;
      background-color: #f2f2f2;
      padding: 10px;
    }
    header img {
      height: 50px;
      margin-right: 15px;
    }
    nav {
      margin-top: 10px;
      background-color: #333;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    h2 {
      margin-top: 30px;
      color: #444;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 40px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #eee;
    }
    img.book-cover {
      height: 100px;
    }
    .category {
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <img src="website logo.jpeg" alt="Logo">
  <h1>WebSite Name</h1>
</header>

<nav>
  <a href="#">Home</a>
  <a href="#">Login</a>
  <a href="#">Registration</a>
  <a href="#">Catalogue</a>
  <a href="#">Cart</a>
</nav>

<div class="category">
  <h2>CSE</h2>
  <table>
    <tr>
      <th>Cover</th>
      <th>Book</th>
      <th>Author</th>
      <th>Publisher</th>
      <th>Price</th>
      <th>Action</th>
    </tr>
    <tr>
      <td><img src="xml bible.jpeg" alt="XML Bible" class="book-cover"></td>
      <td>XML Bible</td>
      <td>Winston</td>
      <td>Wiely</td>
      <td>$40.5</td>
      <td><button>Add to Cart</button></td>
    </tr>
  </table>
</div>

<div class="category">
  <h2>ECE</h2>
  <table>
    <tr>
      <th>Cover</th>
      <th>Book</th>
      <th>Author</th>
      <th>Publisher</th>
      <th>Price</th>
      <th>Action</th>
    </tr>
    <tr>
      <td><img src="AI IMAGE.jpg" alt="AI Book" class="book-cover"></td>
      <td>AI</td>
      <td>S. Russel</td>
      <td>Princeton Hall</td>
      <td>$63</td>
      <td><button>Add to Cart</button></td>
    </tr>
  </table>
</div>

<div class="category">
  <h2>EEE</h2>
  <table>
    <tr>
      <th>Cover</th>
      <th>Book</th>
      <th>Author</th>
      <th>Publisher</th>
      <th>Price</th>
      <th>Action</th>
    </tr>
    <tr>
      <td><img src="JAVA 2 IMAGE.jpeg" alt="Java 2" class="book-cover"></td>
      <td>Java 2</td>
      <td>Watson</td>
      <td>BPB Publications</td>
      <td>$35.5</td>
      <td><button>Add to Cart</button></td>
    </tr>
  </table>
</div>

<div class="category">
  <h2>CIVIL</h2>
  <table>
    <tr>
      <th>Cover</th>
      <th>Book</th>
      <th>Author</th>
      <th>Publisher</th>
      <th>Price</th>
      <th>Action</th>
    </tr>
    <tr>
      <td><img src="HTML IN 24 HOURS.jpeg" alt="HTML in 24 Hours" class="book-cover"></td>
      <td>HTML in 24 Hours</td>
      <td>Sam Peter</td>
      <td>Sam Publication</td>
      <td>$29.99</td>
      <td><button>Add to Cart</button></td>
    </tr>
  </table>
</div>

<form style="text-align:center; margin-top:20px;">
  <input type="submit" value="Submit">
  <input type="reset" value="Reset">
</form>

</body>
</html>
